# firebase-chat

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niljak/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niljak/firebasechat/: FirebaseChatApplication.kt  MainActivity.kt
app/src/main/java/com/niljak/firebasechat/activites/: ChatActivity.kt
app/src/main/java/com/niljak/firebasechat/models/: Message.kt  User.kt
app/src/main/java/com/niljak/firebasechat/repositories/: CancelFunc.kt  ChatRepository.kt  FirebaseModule.kt  UserRepository.kt
app/src/main/java/com/niljak/firebasechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/niljak/firebasechat/viewmodels/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/java/com/niljak/firebasechat/views/: AuthView.kt  BoundFragment.kt  ChatView.kt  SplashView.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_chat.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  view_message.xml  view_message_self.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/niljak/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
